{
  "name": "vojta-io-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.2",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/kv": "^0.2.3",
    "cloudinary": "^1.40.0",
    "cloudinary-build-url": "^0.2.4",
    "cookie": "^0.5.0",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "next": "13.5.2",
    "next-seo": "^6.1.0",
    "node-mailjet": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.2",
    "@types/lodash": "^4.14.198",
    "@types/mdx": "^2.0.7",
    "@types/memoizee": "^0.4.8",
    "@types/node": "^20.6.3",
    "@types/react": "18.2.22",
    "autoprefixer": "^10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "4.7.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "jsxBracketSameLine": false
  }
}
